<html>
<head>
    <title>triangle</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="nowebkit"><a href="http://caniuse.com/#search=clip"> "clip-path: polygon" only works in WebKit(Chrome, Safari)</a></div>
<div class="poly-wrapper" id="wolf">
    <div class="poly"></div>
    <div class="poly"></div>
    <div class="poly"></div>
    <div class="poly"></div>
    <div class="poly"></div>
    <div class="poly"></div>
    <div class="poly"></div>
    <div class="poly"></div>
    <div class="poly"></div>
    <div class="poly"></div>
    <div class="poly"></div>
    <div class="poly"></div>
    <div class="poly"></div>
    <div class="poly"></div>
    <div class="poly"></div>
    <div class="poly"></div>
    <div class="poly"></div>
    <div class="poly"></div>
    <div class="poly"></div>
    <div class="poly"></div>
    <div class="poly"></div>
</div>
<script src="app.js"></script>
</body>
</html>